# Morse-Core

./: Morse-Core.sln  Morse.sln  README.md
src/core/Morse/: MorseServiceCollectionService.cs
src/core/Morse.Abstractions/Models/: ConnectionDefinition.cs  ConnectionProperties.cs  IMorseMessage.cs  IQueueParameters.cs  MorseMessage.cs  QueueDefinition.cs  QueueProperties.cs
src/core/Morse.Abstractions/Services/: IConnectionSelector.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageSerializer.cs  IMessegPublisher.cs  IMorseConsumer.cs  IMorsePublisher.cs  IQueueBuilder.cs
src/core/Morse.Core/: Morse.Core.csproj
src/core/Morse.Core/Extensions/: ServiceCollectionExtensions.cs
src/core/Morse.Core/Options/: MorseConnectionOptions.cs
src/core/Morse.Core/Services/: BinarySerializer.cs  ConnectionSelector.cs  JsonSerializer.cs  QueueBuilder.cs
src/rabbitMq/Morse.RabbitMq/: Morse.RabbitMq.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/rabbitMq/Morse.RabbitMq/Extensions/: ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  MorseServiceCollectionService.cs  ServiceCollectionExtensions.cs
test/Morse.Tests/: ConsumedMessageCollection.cs  Morse.Tests.csproj  MorseTestModel.cs  MorseTestModelHandler.cs  TestContainer.cs  testsettings.json
test/Morse.Tests/RabbitMq/: TestRabbitMqPublisher.cs  TestRabbitMqQueues.cs
